spring.application.name=LostOrFound
spring.datasource.url=jdbc:mysql://localhost:3306/lostorfound
spring.datasource.username = root
spring.datasource.password= Revanth@0883
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=revanth
spring.security.user.password=ark


